{
  "$type": "Bolt.Compiler.Assets.BoltProject, bolt.compiler",
  "Filters": [],
  "Assets": [
    {
      "$type": "Bolt.Compiler.StateDefinition, bolt.compiler",
      "Properties": [
        {
          "Name": "PlayerMovement",
          "Enabled": true,
          "Expanded": true,
          "Priority": 1,
          "PropertyType": {
            "$type": "Bolt.Compiler.PropertyTypeTransform, bolt.compiler",
            "PositionSelection": 14,
            "RotationSelection": 14,
            "PositionCompression": [
              {
                "MinValue": -1024,
                "MaxValue": 1024,
                "Accuracy": 0.01,
                "Pack": 100.0,
                "Read": 0.01,
                "Shift": 1024.0,
                "BitsRequired": 18
              },
              {
                "MinValue": -1024,
                "MaxValue": 1024,
                "Accuracy": 0.01,
                "Pack": 100.0,
                "Read": 0.01,
                "Shift": 1024.0,
                "BitsRequired": 18
              },
              {
                "MinValue": -1024,
                "MaxValue": 1024,
                "Accuracy": 0.01,
                "Pack": 100.0,
                "Read": 0.01,
                "Shift": 1024.0,
                "BitsRequired": 18
              }
            ],
            "RotationCompression": [
              {
                "MaxValue": 360,
                "Accuracy": 0.01,
                "Pack": 100.0,
                "Read": 0.01,
                "BitsRequired": 16
              },
              {
                "MaxValue": 360,
                "Accuracy": 0.01,
                "Pack": 100.0,
                "Read": 0.01,
                "BitsRequired": 16
              },
              {
                "MaxValue": 360,
                "Accuracy": 0.01,
                "Pack": 100.0,
                "Read": 0.01,
                "BitsRequired": 16
              }
            ],
            "PositionStrictCompare": true,
            "RotationCompressionQuaternion": {
              "MinValue": -1,
              "MaxValue": 1,
              "Accuracy": 0.01,
              "Pack": 100.0,
              "Read": 0.01,
              "Shift": 1.0,
              "BitsRequired": 8
            }
          },
          "AssetSettings": {
            "$type": "Bolt.Compiler.PropertyStateSettings, bolt.compiler",
            "SmoothingAlgorithm": 1,
            "ExtrapolationErrorTolerance": 0.25,
            "_ExtrapolationCorrectionFrames": 6,
            "ExtrapolationMaxFrames": 9,
            "SnapMagnitude": 10.0
          }
        }
      ],
      "PacketMaxBits": 512,
      "PacketMaxProperties": 16,
      "InitialPositionCompression": {
        "Compression": [
          {
            "MinValue": -1024,
            "MaxValue": 1024,
            "Accuracy": 0.01,
            "Pack": 100.0,
            "Read": 0.01,
            "Shift": 1024.0,
            "BitsRequired": 18
          },
          {
            "MinValue": -1024,
            "MaxValue": 1024,
            "Accuracy": 0.01,
            "Pack": 100.0,
            "Read": 0.01,
            "Shift": 1024.0,
            "BitsRequired": 18
          },
          {
            "MinValue": -1024,
            "MaxValue": 1024,
            "Accuracy": 0.01,
            "Pack": 100.0,
            "Read": 0.01,
            "Shift": 1024.0,
            "BitsRequired": 18
          }
        ]
      },
      "InitialRotationCompression": {
        "EulerCompression": [
          {
            "MaxValue": 360,
            "Accuracy": 1.0,
            "Pack": 1.0,
            "Read": 1.0,
            "BitsRequired": 9
          },
          {
            "MaxValue": 360,
            "Accuracy": 1.0,
            "Pack": 1.0,
            "Read": 1.0,
            "BitsRequired": 9
          },
          {
            "MaxValue": 360,
            "Accuracy": 1.0,
            "Pack": 1.0,
            "Read": 1.0,
            "BitsRequired": 9
          }
        ],
        "QuaternionCompression": {
          "MinValue": -1,
          "MaxValue": 1,
          "Accuracy": 0.01,
          "Pack": 100.0,
          "Read": 0.01,
          "Shift": 1.0,
          "BitsRequired": 8
        }
      },
      "Name": "CustomPlayerState",
      "Guid": "566cd325-92c6-4a48-a595-3c3cfe2c6be1",
      "Groups": [
        "Main"
      ]
    },
    {
      "$type": "Bolt.Compiler.EventDefinition, bolt.compiler",
      "Properties": [
        {
          "Name": "Activatable",
          "Enabled": true,
          "Expanded": true,
          "ReplicationMode": 1,
          "Priority": 1,
          "PropertyType": {
            "$type": "Bolt.Compiler.PropertyTypeEntity, bolt.compiler"
          },
          "AssetSettings": {
            "$type": "Bolt.Compiler.PropertyEventSettings, bolt.compiler"
          }
        }
      ],
      "EntitySenders": 3,
      "Name": "ActivatedObject",
      "Guid": "296e00d2-b629-49bb-96ad-507b6f9933f4",
      "Groups": []
    },
    {
      "$type": "Bolt.Compiler.StateDefinition, bolt.compiler",
      "Properties": [
        {
          "Name": "Activated",
          "Enabled": true,
          "Expanded": true,
          "Priority": 1,
          "PropertyType": {
            "$type": "Bolt.Compiler.PropertyTypeTrigger, bolt.compiler"
          },
          "AssetSettings": {
            "$type": "Bolt.Compiler.PropertyStateSettings, bolt.compiler",
            "ExtrapolationErrorTolerance": 0.25,
            "_ExtrapolationCorrectionFrames": 6,
            "ExtrapolationMaxFrames": 9,
            "SnapMagnitude": 10.0
          }
        }
      ],
      "PacketMaxBits": 512,
      "PacketMaxProperties": 16,
      "InitialPositionCompression": {
        "Compression": [
          {
            "MinValue": -1024,
            "MaxValue": 1024,
            "Accuracy": 0.01,
            "Pack": 100.0,
            "Read": 0.01,
            "Shift": 1024.0,
            "BitsRequired": 18
          },
          {
            "MinValue": -1024,
            "MaxValue": 1024,
            "Accuracy": 0.01,
            "Pack": 100.0,
            "Read": 0.01,
            "Shift": 1024.0,
            "BitsRequired": 18
          },
          {
            "MinValue": -1024,
            "MaxValue": 1024,
            "Accuracy": 0.01,
            "Pack": 100.0,
            "Read": 0.01,
            "Shift": 1024.0,
            "BitsRequired": 18
          }
        ]
      },
      "InitialRotationCompression": {
        "EulerCompression": [
          {
            "MaxValue": 360,
            "Accuracy": 1.0,
            "Pack": 1.0,
            "Read": 1.0,
            "BitsRequired": 9
          },
          {
            "MaxValue": 360,
            "Accuracy": 1.0,
            "Pack": 1.0,
            "Read": 1.0,
            "BitsRequired": 9
          },
          {
            "MaxValue": 360,
            "Accuracy": 1.0,
            "Pack": 1.0,
            "Read": 1.0,
            "BitsRequired": 9
          }
        ],
        "QuaternionCompression": {
          "MinValue": -1,
          "MaxValue": 1,
          "Accuracy": 0.01,
          "Pack": 100.0,
          "Read": 0.01,
          "Shift": 1.0,
          "BitsRequired": 8
        }
      },
      "Name": "ButtonState",
      "Guid": "7ff65224-670a-45c6-8675-19a16e587bf8",
      "Groups": []
    },
    {
      "$type": "Bolt.Compiler.CommandDefinition, bolt.compiler",
      "Input": [],
      "Result": [],
      "Properties": [],
      "Name": "ActivatableCommand",
      "Guid": "55293509-08fd-4a94-aaa6-73f8256d2a3f",
      "Groups": []
    }
  ],
  "ActiveGroup": "Everything"
}